{
    "require": {
        "vincentlanglet/twig-cs-fixer": "^3.7"
    },
    "config": {
        "platform": {
            "php": "8.3"
        },
        "bin-dir": "../bin",
        "sort-packages": true
    }
}
